[tox]
envlist = py37, py38, py39
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    isort
    flake8
    mypy
    types-requests

commands =
    isort bestlab_platform -c
    flake8 bestlab_platform
    mypy -p bestlab_platform --strict

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
